/*
SQLyog Enterprise - MySQL GUI v8.12 
MySQL - 5.5.5-10.4.21-MariaDB : Database - agile_tech
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`agile_tech` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `agile_tech`;

/*Table structure for table `attendance` */

DROP TABLE IF EXISTS `attendance`;

CREATE TABLE `attendance` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `first_half_time` varchar(255) DEFAULT NULL,
  `first_half` varchar(255) DEFAULT NULL,
  `second_half_time` varchar(255) DEFAULT NULL,
  `second_half` varchar(255) DEFAULT NULL,
  `month` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=613 DEFAULT CHARSET=utf8mb4;

/*Data for the table `attendance` */

insert  into `attendance`(`id`,`user_id`,`date`,`first_half_time`,`first_half`,`second_half_time`,`second_half`,`month`,`year`) values (130,'73','23-11-2020','08:51:12','1','20:59:39','1','November','2020'),(131,'73','24-11-2022','20:51:15','1','00:00:00','0','November','2021'),(132,'73','25-11-2022','20:51:22','1','00:00:00','0','November','2022'),(133,'73','26-11-2022','20:51:23','1','00:00:00','0','November','2022'),(134,'73','27-11-2022','20:51:24','1','00:00:00','0','November','2022'),(135,'73','28-11-2022','20:51:26','0','00:00:00','0','November','2022'),(136,'73','29-11-2022','20:51:29','0','00:00:00','0','November','2022'),(137,'73','30-11-2022','00:00:00','0','20:52:14','1','November','2022'),(138,'73','01-12-2022','00:00:00','0','20:52:17','1','December','2022'),(139,'73','02-12-2022','00:00:00','0','20:52:18','1','December','2022'),(140,'73','2022-12-03','00:00:00','0','20:52:20','1','December','2022'),(141,'72','03-12-2022','00:00:00','0','20:54:19','1','December','2022'),(142,'72','03-12-2022','00:00:00','0','20:54:49','1','December','2022'),(143,'73','05-12-2022','00:00:00','0','18:17:04','1','December','2022'),(144,'73','06-12-2022','09:00:00','0','00:00:00','0','December','2022'),(145,'73','07-12-2022','09:41:52','1','18:06:51','1','December','2022'),(146,'72','07-12-2022','13:04:44','1','00:00:00','0','December','2022'),(147,'73','08-12-2022','09:43:58','1','00:00:00','0','December','2022'),(148,'75','08-12-2022','16:02:24','1','18:06:27','1','December','2022'),(149,'73','09-12-2022','09:40:26','1','00:00:00','0','December','2022'),(150,'75','09-12-2022','09:42:29','1','00:00:00','0','December','2022'),(151,'76','09-12-2022','12:39:14','1','00:00:00','0','December','2022'),(152,'54','09-12-2022','12:40:09','1','00:00:00','0','December','2022'),(153,'63','09-12-2022','12:43:35','1','00:00:00','0','December','2022'),(447,'54','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(448,'63','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(449,'67','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(450,'69','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(451,'72','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(453,'74','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(454,'75','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(455,'76','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(459,'73','2022-12-12','00:00:00','0','00:00:00','0','December','2022'),(460,'54','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(461,'63','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(462,'67','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(463,'69','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(464,'72','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(465,'73','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(466,'74','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(467,'75','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(468,'76','2022-12-13','00:00:00','0','00:00:00','0','December','2022'),(469,'54','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(470,'63','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(471,'67','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(472,'69','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(473,'72','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(474,'73','2022-12-14','00:00:00','0','18:05:39','1','December','2022'),(475,'74','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(476,'75','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(477,'76','2022-12-14','00:00:00','0','00:00:00','0','December','2022'),(478,'54','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(479,'63','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(480,'67','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(481,'69','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(482,'72','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(483,'73','2022-12-15','10:31:39','1','00:00:00','0','December','2022'),(484,'74','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(485,'75','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(486,'76','2022-12-15','00:00:00','0','00:00:00','0','December','2022'),(487,'54','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(488,'63','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(489,'67','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(490,'69','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(491,'72','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(492,'73','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(493,'74','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(494,'75','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(495,'76','2022-12-16','00:00:00','0','00:00:00','0','December','2022'),(496,'54','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(497,'63','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(498,'67','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(499,'69','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(500,'72','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(501,'73','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(502,'74','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(503,'75','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(504,'76','2022-12-17','00:00:00','0','00:00:00','0','December','2022'),(505,'54','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(506,'63','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(507,'67','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(508,'69','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(509,'72','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(510,'73','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(511,'74','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(512,'75','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(513,'76','2022-12-19','00:00:00','0','00:00:00','0','December','2022'),(514,'54','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(515,'63','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(516,'67','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(517,'69','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(518,'72','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(519,'73','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(520,'74','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(521,'75','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(522,'76','2022-12-20','00:00:00','0','00:00:00','0','December','2022'),(523,'54','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(524,'63','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(525,'67','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(526,'69','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(527,'72','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(528,'73','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(529,'74','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(530,'75','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(531,'76','2022-12-21','00:00:00','0','00:00:00','0','December','2022'),(532,'54','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(533,'63','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(534,'67','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(535,'69','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(536,'72','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(537,'73','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(538,'74','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(539,'75','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(540,'76','2022-12-22','00:00:00','0','00:00:00','0','December','2022'),(541,'54','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(542,'63','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(543,'67','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(544,'69','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(545,'72','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(546,'73','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(547,'74','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(548,'75','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(549,'76','2022-12-23','00:00:00','0','00:00:00','0','December','2022'),(550,'54','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(551,'63','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(552,'67','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(553,'69','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(554,'72','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(555,'73','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(556,'74','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(557,'75','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(558,'76','2022-12-24','00:00:00','0','00:00:00','0','December','2022'),(559,'54','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(560,'63','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(561,'67','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(562,'69','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(563,'72','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(564,'73','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(565,'74','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(566,'75','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(567,'76','2022-12-26','00:00:00','0','00:00:00','0','December','2022'),(568,'54','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(569,'63','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(570,'67','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(571,'69','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(572,'72','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(573,'73','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(574,'74','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(575,'75','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(576,'76','2022-12-27','00:00:00','0','00:00:00','0','December','2022'),(577,'54','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(578,'63','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(579,'67','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(580,'69','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(581,'72','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(582,'73','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(583,'74','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(584,'75','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(585,'76','2022-12-28','00:00:00','0','00:00:00','0','December','2022'),(586,'54','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(587,'63','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(588,'67','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(589,'69','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(590,'72','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(591,'73','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(592,'74','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(593,'75','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(594,'76','2022-12-29','00:00:00','0','00:00:00','0','December','2022'),(595,'54','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(596,'63','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(597,'67','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(598,'69','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(599,'72','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(600,'73','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(601,'74','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(602,'75','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(603,'76','2022-12-30','00:00:00','0','00:00:00','0','December','2022'),(604,'54','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(605,'63','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(606,'67','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(607,'69','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(608,'72','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(609,'73','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(610,'74','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(611,'75','2022-12-31','00:00:00','0','00:00:00','0','December','2022'),(612,'76','2022-12-31','00:00:00','0','00:00:00','0','December','2022');

/*Table structure for table `holyday` */

DROP TABLE IF EXISTS `holyday`;

CREATE TABLE `holyday` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `Date` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

/*Data for the table `holyday` */

insert  into `holyday`(`id`,`Date`,`Name`,`Description`) values (1,'2023-01-26','Republic Day','Republic Day is a public holiday in India where the country marks and celebrates the date on which the Constitution of India came into effect on 26 January 1950. This replaced the Government of India Act 1935 as the governing document of India, thus turni');

/*Table structure for table `registration` */

DROP TABLE IF EXISTS `registration`;

CREATE TABLE `registration` (
  `Id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `contact_number` varchar(10) NOT NULL,
  `email_id` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `flag` int(10) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4;

/*Data for the table `registration` */

insert  into `registration`(`Id`,`first_name`,`last_name`,`contact_number`,`email_id`,`password`,`flag`) values (54,'kiran','raj','1234','karthigudigar@gmail.com','kannada',1),(63,'Karthi','vgkgk','7338357926','karthigudigar@gmail.com','cckck',1),(67,'keerthan','kumar','7338357926','karthigudigar@gmail.com','583838',1),(69,'Karthik','hh','7338357926','karthigudigar@gmail.com','vuvu',1),(72,'charan','kumar','7338357926','karthigudigar@gmail.com','0000',1),(73,'karan','k','7338357926','karthigudigar@gmail.com','qwerty',1),(74,'krishna','raj','8880421893','krishnaraj@agiletec.in','abcd',1),(75,'harsha','k','7338357926','karthigudigar@gmail.com','harsha',1),(76,'karna','kumar','7338357926','karthigudigar@gmail.com','karna',1);

/*Table structure for table `time_management` */

DROP TABLE IF EXISTS `time_management`;

CREATE TABLE `time_management` (
  `ID` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `morning_time` varchar(20) DEFAULT NULL,
  `evening_time` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `time_management` */

insert  into `time_management`(`ID`,`morning_time`,`evening_time`) values (1,'09:30:00','18:00:00');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
